<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #2575fc 0%, #175725 100%);
            font-family: 'Montserrat', sans-serif;
            color: #fff; 
        }
        .container {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 15px; 
            padding: 20px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
        }
        .btn-success {
            background-color: #28a745; 
            border: none;
        }
        .btn-success:hover {
            background-color: #218838; 
        }
        .photo-container {
            height: auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .photo-container img {
            max-width: 80%; 
            max-height: 60vh; 
            border-radius: 15px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
        }
        .description {
            margin-top: 20px;
            font-size: 1.2rem; 
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <a href="{% url 'gallery' %}" class="btn btn-success my-3">Go Back</a>
               
                <div class="photo-container">
                    <img src="{{photo.image.url}}" alt="Photo">
                    <p class="description">{{photo.description}}</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>